<!DOCTYPE html>
<html lang="pt">
<head>
<title>Eduardo Rocha Ruben Vieira</title>
<meta charset="utf-8">
<link rel="icon" href="french_fries_chips_potatoes_food_fast_food_icon_207983.ico">
<link rel="stylesheet" href="estilos.css">
<style>
h1{
	color: blue;
}
h2{
	font-family: Arial, Helvetica, sans-serif;
}
</style>
<head>

<a href="https://www.vodafone.pt" target ="_blank">Vodafone</a>
<p>a minha 1º pagina web</p>
<hr>
<ol>
   <li>FCPORTO</li>
   <li>SCPORTUGAL</li>
   <li>SLBENFICA</li>
</ol>
<ul>
   <li>maça</li>
   <li>laranja</li>
   <li>banana</li>
</ul>

<hr>
<h1>heading1</h1>
<img src="pexels-nitin-dhumal-46710.jpg" alt="Foto de Nitin Dhumal no Pexels" width="100%" >
<h2>heading2</h2>
<h3>heading3</h3>
<h4>heading4</h4>
<h5>heading5</h5>
<h6>heading6</h6>
</body>
</html>